MajorScruffy/delete-old-workflow-runs/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repository-name:
    description: 'The name of the repository for which to delete old workflow runs'
    required: true
outputs:
  status: # id of output
    description: 'The status of the HTTP request'
runs:
  using: 'node12'
  main: 'dist/index.js'

MajorScruffy/delete-old-workflow-runs/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    repository-name: MajorScruffy/delete-old-workflow-runs
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}