MajorScruffy/delete-old-workflow-runs/action.yml
name: Delete old workflow runs
description: Delete workflow runs that match the given filters
inputs:
  repository:
    description: The repository for which to delete workflow runs.
    required: true
  workflow:
    description: The path to the workflow's .yml file.
    required: false
  older-than-seconds:
    description: Consider only the workflows older than the given number of seconds.
    required: false
  created-before:
    description: Consider only the workflows created before this date for deletion.
    required: false
  actor:
    description: Returns someone's workflow runs. Use the login for the user who created the push associated with the check suite or workflow run.
    required: false
  branch:
    description: Returns workflow runs associated with a branch. Use the name of the branch of the push.
    required: false
  event:
    description: Returns workflow run triggered by the event you specify. For example, push, pull_request or issue.
    required: false
  status:
    description: Returns workflow runs with the given status. Can be one of queued, in_progress, or completed.
    required: false
  maximum-workflow-runs-to-keep:
    description: The maximum number of workflow runs to keep, after applying all the given filters.
    required: false
    default: 5
  what-if:
    description: Set to true to preview the changes made by this action without deleting any workflow runs.
    required: false
    default: false
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'blue'

ImpossibleAccuracy/study-stream/.github/workflows/clear-old-runs.yml
- name: Delete old workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: ${{ env.GITHUB_REPOSITORY }}
    older-than-seconds: 86400 # 1 day
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}

smartstore/Smartstore/.github/workflows/delete-old-workflow-runs.yml
- name: Delete workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.1.0
  id: delete-workflow-runs
  with:
    repository: smartstore/Smartstore
    # workflow: ".github/workflows/delete-old-workflow-runs.yml"
    # Remove all workflow runs older than 7 days
    older-than-seconds: 604800
    # created-before: "2021-12-08T16:34:00Z"
    # actor: test@test.com
    # branch: main
    # event: push
    # status: completed
    # maximum-workflow-runs-to-keep: 0
    # what-if: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

deichschaf/ffstmichaelisdonn/.github/workflows/delete-old-workflows.yml
- name: Delete old workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: ${{github.repository}}
    older-than-seconds: 86400
    what-if: false
    # older-than-seconds: 3600
    # created-before: "2021-12-08T16:34:00Z"
    # actor: test@test.com
    # branch: main
    # event: push
    # event: completed
    # maximum-workflow-runs-to-keep: 0
    # what-if: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

j-hc/revanced-magisk-module/.github/workflows/DelOldRuns.yml
- name: Delete old workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_REPOSITORY: $GITHUB_REPOSITORY
  with:
    repository: Kevinr99089/revanced.extended
    older-than-seconds: 604800