MajorScruffy/delete-old-workflow-runs/action.yml
name: Delete old workflow runs
description: Delete workflow runs that match the given filters
inputs:
  repository:
    description: The repository for which to delete workflow runs.
    required: true
  workflow:
    description: The path to the workflow's .yml file.
    required: false
  older-than-seconds:
    description: Consider only the workflows older than the given number of seconds.
    required: false
  created-before:
    description: Consider only the workflows created before this date for deletion.
    required: false
  actor:
    description: Returns someone's workflow runs. Use the login for the user who created the push associated with the check suite or workflow run.
    required: false
  branch:
    description: Returns workflow runs associated with a branch. Use the name of the branch of the push.
    required: false
  event:
    description: Returns workflow run triggered by the event you specify. For example, push, pull_request or issue.
    required: false
  status:
    description: Returns workflow runs with the given status. Can be one of queued, in_progress, or completed.
    required: false
  maximum-workflow-runs-to-keep:
    description: The maximum number of workflow runs to keep, after applying all the given filters.
    required: false
    default: 5
  what-if:
    description: Set to true to preview the changes made by this action without deleting any workflow runs.
    required: false
    default: false
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'blue'

mybdye/HostLoc-Points/.github/workflows/delete-old-workflow-runs.yml
- name: Delete workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: ${{ github.repository }}   # replace this with your own repository such as >> owner/repo
    older-than-seconds: 172800          # remove all workflow runs older than 1 day >> 24*60*60=86400
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MadMcCrow/Godot-Flake/.github/workflows/clean-workflows.yml
- name: Delete workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: MadMcCrow/godot-flake
    older-than-seconds: 604800                # a week old
    status: completed
  env:
    GITHUB_TOKEN: ${{ github.token }}

tomp736/mediaplayer/.github/workflows/cron_cleanup_workflow.yml
- name: Delete workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: tomp736/pymp
    older-than-seconds: 3600
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

zhangbin0301/Auto-Renew-Scripts/.github/workflows/Faiz-XServerGame-Auto-Renew.yml
- name: 🧹 清理旧的工作流运行记录
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository: ${{ github.repository }}
    older-than-seconds: 3600