MajorScruffy/delete-old-workflow-runs/action.yml
name: Delete old workflow runs
description: Delete workflow runs that match the given filters
inputs:
  repository:
    description: The repository for which to delete workflow runs.
    required: true
  workflow:
    description: The path to the workflow's .yml file.
    required: false
  older-than-seconds:
    description: Consider only the workflows older than the given number of seconds.
    required: false
  created-before:
    description: Consider only the workflows created before this date for deletion.
    required: false
  actor:
    description: Returns someone's workflow runs. Use the login for the user who created the push associated with the check suite or workflow run.
    required: false
  branch:
    description: Returns workflow runs associated with a branch. Use the name of the branch of the push.
    required: false
  event:
    description: Returns workflow run triggered by the event you specify. For example, push, pull_request or issue.
    required: false
  status:
    description: Returns workflow runs with the given status. Can be one of queued, in_progress, or completed.
    required: false
  maximum-workflow-runs-to-keep:
    description: The maximum number of workflow runs to keep, after applying all the given filters.
    required: false
    default: 5
  what-if:
    description: Set to true to preview the changes made by this action without deleting any workflow runs.
    required: false
    default: false
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'blue'

olivivoa/node-wss-pass/.github/workflows/auto-deploy.yml
- name: Delete workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: ${{ github.repository }}
    workflow: ".github/workflows/auto-deploy.yml"
    older-than-seconds: 3600
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

lalifeier/IPTV/.github/workflows/iptv.yml
- name: Delete workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: ${{ github.repository }}
    workflow: ".github/workflows/iptv.yml"
    older-than-seconds: 3600
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MajorScruffy/delete-old-workflow-runs/.github/workflows/main.yml
- name: Delete workflow runs
  uses: ./ # Uses an action in the root directory
  id: delete-workflow-runs
  with:
    repository: MajorScruffy/delete-workflow-runs
    workflow: ".github/workflows/main.yml"
    # older-than-seconds: 3600
    # created-before: "2021-12-08T16:34:00Z"
    # actor: test@test.com
    # branch: main
    # event: push
    # event: completed
    maximum-workflow-runs-to-keep: 0
    what-if: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MGuillaumeF/hangman-game/.github/workflows/clear.yml
- name: Delete all workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  if: ${{ inputs.job-to-clear == 'all' }}
  with:
    repository: MGuillaumeF/hangman-game
    older-than-seconds: 86400   
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}