MajorScruffy/delete-old-workflow-runs/action.yml
name: Delete old workflow runs
description: Delete workflow runs that match the given filters
inputs:
  repository:
    description: The repository for which to delete workflow runs.
    required: true
  workflow:
    description: The path to the workflow's .yml file.
    required: false
  older-than-seconds:
    description: Consider only the workflows older than the given number of seconds.
    required: false
  created-before:
    description: Consider only the workflows created before this date for deletion.
    required: false
  actor:
    description: Returns someone's workflow runs. Use the login for the user who created the push associated with the check suite or workflow run.
    required: false
  branch:
    description: Returns workflow runs associated with a branch. Use the name of the branch of the push.
    required: false
  event:
    description: Returns workflow run triggered by the event you specify. For example, push, pull_request or issue.
    required: false
  status:
    description: Returns workflow runs with the given status. Can be one of queued, in_progress, or completed.
    required: false
  maximum-workflow-runs-to-keep:
    description: The maximum number of workflow runs to keep, after applying all the given filters.
    required: false
    default: 5
  what-if:
    description: Set to true to preview the changes made by this action without deleting any workflow runs.
    required: false
    default: false
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'blue'

saves-can/template-add-router-crud/.github/workflows/delete-runs.yml
- name: Delete workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: ${{ github.repository }}
    older-than-seconds: 1
    workflow: ${{ inputs.workflow }}

sbrunner/deskew/.github/workflows/delete-old-workflows-run.yaml
- name: Delete old workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: ${{ env.GITHUB_REPOSITORY }}
    older-than-seconds: 43200000 # 500 days
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

wizarrrr/wizarr/.github/workflows/delete-old-workflow.yml
- name: Delete workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.2.0
  id: delete-old-workflow-runs
  with:
    repository: wizarrrr/wizarr
    workflow: ".github/workflows/tailwindcss.yml"
    what-if: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tomp736/mediaplayer/.github/workflows/cron_workflow_cleanup.yml
- name: Delete workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: tomp736/pymp_infra
    older-than-seconds: 3600
  env:
    GITHUB_TOKEN: ${{ secrets.PAT_WF_RW }}