MajorScruffy/delete-old-workflow-runs/action.yml
name: Delete old workflow runs
description: Delete workflow runs that match the given filters
inputs:
  repository:
    description: The repository for which to delete old workflow runs.
    required: true
  workflow:
    description: The path to the workflow's .yml file.
    required: false
  older-than-seconds:
    description: Consider only the workflows older than the given number of seconds.
    required: false
  created-before:
    description: Consider only the workflows created before this date for deletion.
    required: false
  actor:
    description: Returns someone's workflow runs. Use the login for the user who created the push associated with the check suite or workflow run.
    required: false
  branch:
    description: Returns workflow runs associated with a branch. Use the name of the branch of the push.
    required: false
  event:
    description: Returns workflow run triggered by the event you specify. For example, push, pull_request or issue.
    required: false
  status:
    description: Returns workflow runs with the given status. Can be one of queued, in_progress, or completed.
    required: false
runs:
  using: node12
  main: 'dist/index.js'

MajorScruffy/delete-old-workflow-runs/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    repository: MajorScruffy/delete-old-workflow-runs
    # workflow: ".github/workflows/main.yml"
    older-than-seconds: 3600
    # created-before: "2021-12-08T16:34:00Z"
    # actor: test@test.com
    # branch: main
    # event: push
    # event: completed
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}