MajorScruffy/delete-old-workflow-runs/action.yml
name: Delete old workflow runs
description: Delete workflow runs that match the given filters
inputs:
  repository:
    description: The repository for which to delete workflow runs.
    required: true
  workflow:
    description: The path to the workflow's .yml file.
    required: false
  older-than-seconds:
    description: Consider only the workflows older than the given number of seconds.
    required: false
  created-before:
    description: Consider only the workflows created before this date for deletion.
    required: false
  actor:
    description: Returns someone's workflow runs. Use the login for the user who created the push associated with the check suite or workflow run.
    required: false
  branch:
    description: Returns workflow runs associated with a branch. Use the name of the branch of the push.
    required: false
  event:
    description: Returns workflow run triggered by the event you specify. For example, push, pull_request or issue.
    required: false
  status:
    description: Returns workflow runs with the given status. Can be one of queued, in_progress, or completed.
    required: false
  maximum-workflow-runs-to-keep:
    description: The maximum number of workflow runs to keep, after applying all the given filters.
    required: false
    default: 5
  what-if:
    description: Set to true to preview the changes made by this action without deleting any workflow runs.
    required: false
    default: false
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'blue'

PaddleCV-SIG/PaddleLabel/.github/workflows/rm_action_runs.yml
- name: Delete workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.2.0 # Uses an action in the root directory
  id: delete-old-workflow-runs
  with:
    repository: PaddleCV-SIG/PaddleLabel
    # workflow: ".github/workflows/main.yml"
    # older-than-seconds: 3600
    # created-before: "2021-12-08T16:34:00Z"
    # actor: test@test.com
    # branch: main
    # event: push
    # event: completed
    # what-if: true
  env:
    GITHUB_TOKEN: ${{ secrets.DELETE_ACTION_RUNS }}

lalifeier/IPTV/.github/workflows/epg.yml
- name: Delete workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: ${{ github.repository }}
    workflow: ".github/workflows/epg.yml"
    older-than-seconds: 3600
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

zephyrproject-rtos/zephyr/.github/workflows/stale-workflow-queue-cleanup.yml
- name: Delete stale queued workflow runs
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: ${{ github.repository }}
    # Remove any workflow runs in "queued" state for more than 1 day
    older-than-seconds: 86400
    status: queued
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pingmike7/My-at-zidong/.github/workflows/Cleanup-Old-Workflow.yml
- name: 清理运行历史
  if: always()
  uses: MajorScruffy/delete-old-workflow-runs@v0.3.0
  with:
    repository: ${{ github.repository }}
    older-than-seconds: 604800   # 7天
  env:
    GITHUB_TOKEN: ${{ github.token }}